{
  "$schema": "https://turborepo.com/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".react-router/**", "build/**"]
    },
    "dev": {
      "persistent": true
    }
  }
}
